In [1]:
import pandas as pd
julho = pd.read_csv('terra_brasilis1.csv', sep=';')
julho

         date                     class  focuses                  uf
0     2022/01  Desmatamento Consolidado       35               BAHIA
1     2022/01  Desmatamento Consolidado       57               GOIÁS
2     2022/01  Desmatamento Consolidado       63            MARANHÃO
3     2022/01  Desmatamento Consolidado      166         MATO GROSSO
4     2022/01  Desmatamento Consolidado       51  MATO GROSSO DO SUL
...       ...                       ...      ...                 ...
1052  2019/12                  Floresta       48               PIAUÍ
1053  2019/12                  Floresta       14           TOCANTINS
1054  2019/12                    Outros       32            MARANHÃO
1055  2019/12                    Outros        1         MATO GROSSO
1056  2019/12                    Outros        1           TOCANTINS

[1057 rows x 4 columns]